{
  "name": "@tge/monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nx dev landing",
    "dev:api": "nx dev api",
    "dev:admin": "nx dev admin",
    "dev:academy": "nx dev academy",
    "dev:all": "nx run-many --target=dev",
    "build": "nx build landing",
    "build:api": "nx build api",
    "build:admin": "nx build admin",
    "build:academy": "nx build academy",
    "build:all": "nx run-many --target=build",
    "seed:academy": "node --env-file=apps/api/.env scripts/seed-academy.mjs",
    "lint": "nx lint landing",
    "lint:all": "nx run-many --target=lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "prisma",
      "@prisma/client",
      "@prisma/engines",
      "@nestjs/core"
    ]
  },
  "devDependencies": {
    "nx": "^21.0.0",
    "@nx/next": "^21.0.0",
    "@nx/js": "^21.0.0",
    "@nx/workspace": "^21.0.0",
    "typescript": "^5"
  }
}
