{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @tge/api exec prisma generate",
  "buildCommand": "cd ../.. && pnpm --filter @tge/reveria build",
  "outputDirectory": ".next"
}
